# Final-Project-HobbiesConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalprojecthobbiesconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojecthobbiesconnect/: App.kt  ChatRoomActivity.kt  MainActivity.kt  NavigationActivity.kt  ProfileFriendActivity.kt  SignInActivity.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/adapters/: ChatRoomsAdapter.kt  MessagesAdapter.kt  PendingFriendAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/interfaces/: Callback_ChatRoomCallback.kt  Callback_PendingFriendCallback.kt  Callback_SearchUserCallback.kt  Callback_UserCallback.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/models/: Chats.kt  Message.kt  User.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/ui/friendList/: FriendListFragment.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/finalprojecthobbiesconnect/utilties/: Constants.kt  FuncUtlis.kt  ImageLoader.kt  MyActiveUserManager.kt  OtherUserManager.kt  SharedPreferencesManagerV3.kt  SignalManager.kt  SoundManager.kt
app/src/main/res/drawable/: avatar.xml  background_menu_gradient.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_send_24.xml  bg_bubble_received.xml  bg_bubble_sent.xml  ic_launcher_foreground.xml  logo.xml  logo_for_icon.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_navigation.xml  activity_profile_friend.xml  activity_sign_in.xml  chat_bubble_received.xml  chat_bubble_sent.xml  fragment_chats.xml  fragment_friend_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  horizontal_chat_room_item.xml  horizontal_pending_request.xml  horizontal_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojecthobbiesconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
