<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="@dimen/linear_layout_message_padding">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/default_date"
        android:visibility="gone"
        />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"/>


    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/messageTextView"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_received"
        android:text="@string/received_message"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:padding="@dimen/padding_message"
        android:maxWidth="@dimen/max_width_message" />
</androidx.appcompat.widget.LinearLayoutCompat>
