<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_300"
    tools:context=".ui.search.SearchFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_search">

        <MultiAutoCompleteTextView
            android:id="@+id/search_hobbies"
            android:layout_width="@dimen/search_field_width"
            android:layout_height="@dimen/search_field_height"
            android:hint="@string/search_by_hobbies"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:layout_margin="@dimen/text_field_margin"


            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_name"
            android:layout_width="@dimen/search_field_width"
            android:layout_height="@dimen/search_field_height"
            android:hint="@string/search_by_name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:layout_margin="@dimen/text_field_margin"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/search_field_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <MultiAutoCompleteTextView
                android:id="@+id/search_age_min"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_field_height"
                android:layout_weight="1"
                android:hint="@string/min_age"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_margin="@dimen/text_field_margin"


                />

            <MultiAutoCompleteTextView
                android:id="@+id/search_age_max"
                android:layout_width="0dp"
                android:layout_height="@dimen/search_field_height"
                android:layout_weight="1"
                android:hint="@string/max_age"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@color/white"
                android:layout_margin="@dimen/text_field_margin"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_search"
            android:layout_marginTop="@dimen/search_button_top_margin_small"
            android:backgroundTint="@color/blue_800"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_medium"
            android:layout_gravity="center"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="@dimen/loading_lottie_size"
            android:layout_height="@dimen/loading_lottie_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/search_top_margin_tv"
            android:visibility="gone"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_user_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/search_button_top_margin_small"
            android:layout_marginBottom="@dimen/margin_bottom_rv"
            tools:listitem="@layout/horizontal_user_item"
            android:visibility="gone"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_users_found_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/search_top_margin_tv"
            android:text="@string/no_users_found"
            android:textSize="@dimen/text_size"
            android:textColor="@color/grey_900"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>
